<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oSs-Qw-3P8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="8QT-ND-kFF">
            <objects>
                <navigationController id="ULz-3Y-mCN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IjY-kf-5vQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2XJ-CG-h1e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zDf-yx-nu8" kind="relationship" relationship="rootViewController" id="2md-M8-zQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlX-AU-w7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-674"/>
        </scene>
        <!--ExpirationListView-->
        <scene sceneID="0xh-kY-Jn4">
            <objects>
                <viewControllerPlaceholder storyboardName="ExpirationListView" id="zDf-yx-nu8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jTV-TF-lCe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1U-kg-mtv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-686"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f3d-PG-t0G">
            <objects>
                <tabBarController id="oSs-Qw-3P8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mk1-yv-9H2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ULz-3Y-mCN" kind="relationship" relationship="viewControllers" id="P0a-bc-fkU"/>
                        <segue destination="UvC-RF-5FZ" kind="relationship" relationship="viewControllers" id="1yG-Gb-EVM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMy-Zs-8T2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="-229"/>
        </scene>
        <!--Item-->
        <scene sceneID="XbQ-34-2ub">
            <objects>
                <navigationController id="UvC-RF-5FZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hrb-Ve-TuN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LFJ-PR-4NX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJ5-oh-KqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="155"/>
        </scene>
    </scenes>
</document>
